ElMUNDO/Pages/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElMUNDO.Pages.Pagina1"
             Title="Noticias"
             BackgroundColor="Wheat">

    <ScrollView>
        <Grid Padding="10" RowSpacing="10">

            <!-- Define el número de filas en el Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Fila 1 -->
                <RowDefinition Height="Auto" />
                <!-- Fila 2 -->
                <RowDefinition Height="Auto" />
                <!-- Fila 3 -->
                <RowDefinition Height="Auto" />
                <!-- Fila 4 -->
            </Grid.RowDefinitions>

            <!-- Noticia 1 -->
            <Frame Grid.Row="0" CornerRadius="10" BorderColor="Wheat" Padding="10" HasShadow="True" BackgroundColor="White">
                <StackLayout>
                    <Image Source="noticiauno.jpg" Aspect="AspectFill" HeightRequest="250" />
                    <Label TextColor="Black" Text="Inicia construcción del Parque de la Familia en las faldas del volcán de San Miguel" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,0" />
                    <Label x:Name="noticia1Descripcion" TextColor="Black" Text="" FontSize="Micro" />

                    <Button Text="Leer más"  CommandParameter="noticia1" Clicked="Button_Clicked_1" HeightRequest="10" WidthRequest="170" />

                </StackLayout>
            </Frame>

            <!-- Noticia 2 -->
            <Frame Grid.Row="1" CornerRadius="10" BorderColor="Wheat" Padding="10" HasShadow="True" BackgroundColor="White">
                <StackLayout>
                    <Image Source="noticiac.jfif" Aspect="AspectFill" HeightRequest="250" />
                    <Label TextColor="Black" Text="Al menos 71 sismos han sacudido a El Salvador desde el viernes" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,0" />
                    <Label x:Name="noticiaDescripcion2" TextColor="Black" Text="" FontSize="Micro" />

                    <Button Text="Leer más"  CommandParameter="noticia2" Clicked="Button_Clicked_2" HeightRequest="10" WidthRequest="170" />

                </StackLayout>
            </Frame>

            <!-- Noticia 3 -->
            <Frame Grid.Row="2" CornerRadius="10" BorderColor="Wheat" Padding="10" HasShadow="True" BackgroundColor="White">
                <StackLayout>
                    <Image Source="noticia3.jfif" Aspect="AspectFill" HeightRequest="250" />
                    <Label TextColor="Black" Text="Motociclista muere en accidente de tránsito en carretera a Los Naranjos, Sonsonate" FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,0" />
                    <Label x:Name="noticia3Descripcion" TextColor="Black" Text="" FontSize="Micro" />

                    <Button Text="Leer más"  CommandParameter="noticia3" Clicked="Button_Clicked_3" HeightRequest="10" WidthRequest="170" />

                </StackLayout>
            </Frame>

            <!-- Noticia 4 -->
            <Frame Grid.Row="3" CornerRadius="10" BorderColor="Wheat" Padding="10" HasShadow="True" BackgroundColor="White">
                <StackLayout>
                    <Image Source="noticia4.jfif" Aspect="AspectFill" HeightRequest="250" />
                    <Label TextColor="Black" Text="Ernesto Castro sobre audios con Alejandro Muyshondt: La verdad que me da risa " FontAttributes="Bold" FontSize="Medium" Margin="0,10,0,0" />

                    <Label x:Name="noticia4Descripcion" TextColor="Black" Text="" FontSize="Micro" />

                    <Button Text="Leer más"  CommandParameter="noticia4" Clicked="Button_Clicked_4" HeightRequest="10" WidthRequest="170" />

                </StackLayout>
            </Frame>

        </Grid>

    </ScrollView>
</ContentPage>