ElMUNDO/CrearCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElMUNDO.CrearCuenta"
             Title="CrearCuenta"
             Background="#010320">
    <VerticalStackLayout Padding="9">
        <Frame BackgroundColor="#030233" BorderColor="Black"
       HeightRequest="800" WidthRequest="390" Padding="100">
            <Grid HorizontalOptions="CenterAndExpand" RowSpacing="30" WidthRequest="195">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0">
                    <Image Margin="0,0" HeightRequest="128" WidthRequest="126" Source="mundoo.jpg"/>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="90,90,90,90"/>
                    </Border.StrokeShape>
                </Border>

                <Label  Grid.Row="1" Text="Crear cuenta" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" FontFamily="CoffeSoda" TextColor="#f5f5f5" />
                <Entry x:Name="userentry" Grid.Row="2" Placeholder="Usuario" PlaceholderColor="#f5f5f5"  TextColor="#f5f5f5"/>
                <Entry  IsPassword="True" x:Name="passwordentry" Grid.Row="3" Placeholder="Contraseña"  PlaceholderColor="#f5f5f5" TextColor="#f5f5f5"/>
                <Button Grid.Row="5" x:Name="registrarBTN" Text="Registrar" Background="#d20000"   TextColor="#f5f5f5" Clicked="registrarBTN_Clicked"/>
               
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>